<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WordFriend</title>
</head>
<body>
    <a href="http://127.0.0.1:5000"><<<返回上级</a><br>
文章：{{ page[1] }}
<br>
{{ page[2] }}

<br><br><br>
<div style="width: 300px;float: left">
    本片文章单词：
    <br>
    {% for word in wordlist %}
    <td id="{{ word[0] }}">{{ word[0] }}</td>
    <td id="{{ word[0] }}-freq">{{ word[1] }}</td>
        <br>
    {% endfor %}
</div>

<div style="width: 300px;float: left;margin-left: 10px">
    历史出现单词：
    <br>
    {% for word in all %}
        {% if word[4] == 1 %}
            <b>
                {{ word[1] }}
                {{ word[2] }}
            </b>
        {% else %}
            {{ word[1] }}
            {{ word[2] }}
        {% endif %}
        <br>
    {% endfor %}
</div>



</body>
</html>