﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

Welcome to WordFriend


<br>
请输入文章
<form action="/submitpage" method="post" enctype='multipart/form-data'>
    文章题目：<input type="text" name="pagename" required="required"><br>
    文章内容：<input type="text" name="page" required="required">
    <input type="submit" value="提交" name="submit-button">
</form>



<br><br><br>
过往文章列表：
<br>
<table border="1">
  <tr>
    <th>文章名</th>
    <th>发布时间</th>
  </tr>
  {% for page in pagelist %}
    <tr>
        <td><a href="/page/{{ page[0] }}">{{ page[1] }}</a></td>
        <td>{{ page[3] }}</td>
    </tr>
  {% endfor %}
</table>
<br><br><br>



输入生熟度筛选单词：
<form action="/unfamiliar" method="post" enctype='multipart/form-data'>
    <input type="text" name="x" required="required">
    <input type="submit" value="筛选">
</form>


<br><br>


<table border="1">
  <tr>
    <th>单词</th>
    <th>数目</th>
    <th>生疏度</th>
      <th>修改生疏度</th>
  </tr>
  {% for word in wordlist %}
    <tr>
        {% if word[3]==3 %}
            <td style="color: red" id="{{ word[1] }}">{{ word[1] }}</td>
            <td style="color: red" id="{{ word[1] }}-freq">{{ word[2] }}</td>
            <td style="color: red" id="{{ word[1] }}-ssd">{{ word[3] }}</td>
        {% elif word[3]==2 %}
            <td style="color: blue" id="{{ word[1] }}">{{ word[1] }}</td>
            <td style="color: blue" id="{{ word[1] }}-freq">{{ word[2] }}</td>
            <td style="color: blue" id="{{ word[1] }}-ssd">{{ word[3] }}</td>
        {% elif word[3]==1 %}
            <td style="color: green" id="{{ word[1] }}">{{ word[1] }}</td>
            <td style="color: green" id="{{ word[1] }}-freq">{{ word[2] }}</td>
            <td style="color: green" id="{{ word[1] }}-ssd">{{ word[3] }}</td>
        {% else %}
            <td id="{{ word[1] }}">{{ word[1] }}</td>
            <td id="{{ word[1] }}-freq">{{ word[2] }}</td>
            <td id="{{ word[1] }}-ssd">{{ word[3] }}</td>
        {% endif %}
            <td>
                <form action="/update/{{ word[0] }}" method="post" enctype='multipart/form-data'>
                    <input type="text" name="i" required="required">
                    <input type="submit" value="修改">
                </form>
            </td>
    </tr>
  {% endfor %}
</table>




</body>
</html>