<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
文章：{{ page[1] }}
<br>
{{ page[2] }}

<br><br><br>
<div style="width: 300px;float: left">
    本片文章单词：
    <br>
    {% for word in wordlist %}
        {{ word[0] }}
        {{ word[1] }}
        <br>
    {% endfor %}
</div>

<div style="width: 300px;float: left;margin-left: 10px">
    历史出现单词：
    <br>
    {% for word in all %}
        {% if word[4] == 1 %}
            <b>
                {{ word[1] }}
                {{ word[2] }}
            </b>
        {% else %}
            {{ word[1] }}
            {{ word[2] }}
        {% endif %}
        <br>
    {% endfor %}
</div>



</body>
</html>