﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<table border="1">
  <tr>
    <th>单词</th>
    <th>数目</th>
    <th>生疏度</th>
    <th>修改生疏度</th>
  </tr>
  {% for word in data %}
    <tr>
        {% if word[3]==3 %}
            <td style="color: red">{{ word[1] }}</td>
            <td style="color: red">{{ word[2] }}</td>
            <td style="color: red">{{ word[3] }}</td>
        {% elif word[3]==2 %}
            <td style="color: blue">{{ word[1] }}</td>
            <td style="color: blue">{{ word[2] }}</td>
            <td style="color: blue">{{ word[3] }}</td>
        {% elif word[3]==1 %}
            <td style="color: green">{{ word[1] }}</td>
            <td style="color: green">{{ word[2] }}</td>
            <td style="color: green">{{ word[3] }}</td>
        {% else %}
            <td>{{ word[1] }}</td>
            <td>{{ word[2] }}</td>
            <td>{{ word[3] }}</td>
        {% endif %}
            <td>
                <form action="/update2/{{ word[0] }}" method="post" enctype='multipart/form-data'>
                    <input type="text" name="i" required="required">
                    <input type="submit" value="修改">
                </form>
            </td>
    </tr>
  {% endfor %}
</table>
</body>
</html>